newman

ENSEK_API_Test_Collection_v6

â†’ Login
  POST https://qacandidatetest.ensek.io/ENSEK/login [200 OK, 577B, 553ms]
  âˆš  Status code is 200
  âˆš  Response has a token

â†’ Login - Invalid Credentials
  POST https://qacandidatetest.ensek.io/ENSEK/login [401 UNAUTHORIZED, 277B, 40ms]
  âˆš  Status code is 401

â†’ View Energy Types
  GET https://qacandidatetest.ensek.io/ENSEK/energy [200 OK, 599B, 31ms]
  âˆš  Status code is 200
  â”Œ
  â”‚ 3
  â”‚ 1
  â”‚ 2
  â”‚ 4
  â””
  âˆš  Response contains expected energy types

â†’ View Energy Types - No Auth
  GET https://qacandidatetest.ensek.io/ENSEK/energy [200 OK, 599B, 35ms]
  1. Status code is 401

â†’ Purchase Energy
  PUT https://qacandidatetest.ensek.io/ENSEK/buy/1/10 [200 OK, 403B, 38ms]
  âˆš  Status code is 200
  âˆš  Response has a message with extractable values

â†’ Purchase Energy - Loop Through Types
  PUT https://qacandidatetest.ensek.io/ENSEK/buy/3/10 [200 OK, 403B, 32ms]
  PUT https://qacandidatetest.ensek.io/ENSEK/buy/3/10   PUT https://qacandidatetest.ensek.io/ENSEK/buy/1/10   PUT https://qacandidatetest.ensek.io/ENSEK/buy/4/10   PUT https://qacandidatetest.ensek.io/ENSEK/buy/2/10 [200 OK, 403B, 225ms]
  âˆš  Status code is 200 for electric
[200 OK, 403B, 292ms]
  âˆš  Status code is 200 for gas
[200 OK, 384B, 299ms]
  âˆš  Status code is 200 for oil
[200 OK, 291B, 341ms]
  âˆš  Status code is 200 for nuclear

â†’ Purchase Energy - Invalid ID
  PUT https://qacandidatetest.ensek.io/ENSEK/buy/9999/10 [400 BAD REQUEST, 274B, 34ms]
  âˆš  Status code is 400

â†’ View All Orders
  GET https://qacandidatetest.ensek.io/ENSEK/orders [200 OK, 1.37kB, 39ms]
  âˆš  Status code is 200

â†’ View All Orders - No Auth
  GET https://qacandidatetest.ensek.io/ENSEK/orders [200 OK, 1.37kB, 35ms]
  2. Status code is 401

â†’ Delete Order By OrderId
  DELETE https://qacandidatetest.ensek.io/ENSEK/orders/ecca6fd8-ff6b-4717-b280-92367cd7cd48 [500 INTERNAL SERVER ERROR, 251B, 41ms]
  3. Status code is 200

â†’ Delete Order By OrderId - No Auth
  DELETE https://qacandidatetest.ensek.io/ENSEK/orders/ecca6fd8-ff6b-4717-b280-92367cd7cd48 [500 INTERNAL SERVER ERROR, 251B, 38ms]
  4. Status code is 200

â†’ Reset Environment
  POST https://qacandidatetest.ensek.io/ENSEK/reset [200 OK, 262B, 36ms]
  âˆš  Status code is 200

â†’ Reset Environment - No Auth
  POST https://qacandidatetest.ensek.io/ENSEK/reset [401 UNAUTHORIZED, 277B, 42ms]
  âˆš  Status code is 401

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                         â”‚           executed â”‚             failed â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚              iterations â”‚                  1 â”‚                  0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                requests â”‚                 17 â”‚                  0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚            test-scripts â”‚                 13 â”‚                  0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚      prerequest-scripts â”‚                  0 â”‚                  0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚              assertions â”‚                 19 â”‚                  4 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ total run duration: 2.6s                                          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ total data received: 4.34kB (approx)                              â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ average response time: 126ms [min: 31ms, max: 553ms, s.d.: 151ms] â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

[31m  # [39m[31m failure        [39m[31m detail                                                [39m
[90m    [39m[90m                [39m[90m                                                       [39m
 1.  AssertionError  Status code is 401                                    
                     expected response to have status code 401 but got 200 
                     at assertion:0 in test-script                         
                     inside "View Energy Types - No Auth"                  
[90m    [39m[90m                [39m[90m                                                       [39m
 2.  AssertionError  Status code is 401                                    
                     expected response to have status code 401 but got 200 
                     at assertion:0 in test-script                         
                     inside "View All Orders - No Auth"                    
[90m    [39m[90m                [39m[90m                                                       [39m
 3.  AssertionError  Status code is 200                                    
                     expected response to have status code 200 but got 500 
                     at assertion:0 in test-script                         
                     inside "Delete Order By OrderId"                      
[90m    [39m[90m                [39m[90m                                                       [39m
 4.  AssertionError  Status code is 200                                    
                     expected response to have status code 200 but got 500 
                     at assertion:0 in test-script                         
                     inside "Delete Order By OrderId - No Auth"            
